Name: Doc Scratch
Colour: #FFFFFF
Image: ballcue.png
Group: The Felt

Be created
5513

Meet young Kanaya
5220

Hire Snowman
4211

Raise Damara
5967-5968

Contact Vriska
4101-4102

Contact Vriska again
4143-4144

Be contacted by Terezi
4153-4156

SHE HAS WHAT?
4163
4166-4167

Talk with Aradia of Jack Noir
4505

Contact Karkat through Kanaya's account
5252-5255

The dÎsc is tø€ badly da™aged. You can no lcœger play Homeµ&uck.
Explain events
5661-5699

Greet Spades Slick and past MSPAR
5514-5524
	
	(Future MSPAR's perspective)
	5700-5707
<==

Continue narration, but only briefly
5708-5713

Excuse self to past MSPAR
5525

Talk with Rose
5527-5535

Join conversation between Rose and Jade
5538

	5714
<==

Be shocked by SS/Snowman kismesis
Auspisticize between SS and Snowman
Beat up SS
Give SS gun
Clean up mess
5715-5774
5795
5836
5874

Settle down Aradia's ancestor
5895-5897
5902
5919
5932

Be killed by AH
5934-5966
5969-5980

You are an excellent host
6011